BestRadioStation/MainWindow.xaml

<Window x:Class="BestRadioStation.createDirectoryF" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestRadioStation"
        mc:Ignorable="d" Icon="D:\studia\pobrane.png"
        Title="Best Radio Station" Height="640" Width="800"  WindowStartupLocation="Manual" Left="360" Top="100">
    <Grid Background="#FFC6EAF7">

        <Border BorderBrush="Azure" BorderThickness="1" CornerRadius="0,0,30,30">
            <Grid Margin="0,0,-1,0" Visibility="Visible" Opacity="1" OpacityMask="#FFCB6F6F" Height="484" VerticalAlignment="Center" >
                <Border BorderThickness="1,2,1,1" BorderBrush="Azure" Margin="0,410,0,-60" Background="#FFB5F983" CornerRadius="0,0,30,30" HorizontalAlignment="Center" Width="784" Height="110">
                </Border>
                <MediaElement x:Name="mediaElement" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Left" Height="150" Margin="550,273,0,0" VerticalAlignment="Top" Width="244"/>
                <Button x:Name="BtStop" Content="Stop" HorizontalAlignment="Left" Margin="241,440,0,0" VerticalAlignment="Top" Click="BtStop_Click" Height="25" Width="52"/>
                <Button x:Name="BtStart" Content="Start" HorizontalAlignment="Left" Margin="322,440,0,0" VerticalAlignment="Top" Click="BtStart_Click" Height="25" Width="55"/>
                <Slider x:Name="slider" HorizontalAlignment="Left" Margin="72,451,0,0" VerticalAlignment="Top" Width="120" ValueChanged="slider_ValueChanged" IsMoveToPointEnabled="True" Minimum="0" Maximum="0.2"  />
                <TextBlock Foreground="SlateBlue" VerticalAlignment="Top" Margin="72,432,665,0"  ><Run Text="Volume"/></TextBlock>
                <Label x:Name="VolumeLbl" Content="%" HorizontalAlignment="Left" Margin="137,427,0,0" VerticalAlignment="Top" Width="40" Foreground="SlateBlue"/>
                <Button x:Name="BtOpenList" Content="Open Your list of Best radios" HorizontalAlignment="Left" Margin="564,431,0,0" VerticalAlignment="Top" Click="BtOpenList_Click" Width="158"/>
                <Button x:Name="BtAddRadio" Content="Add radio to your list!" HorizontalAlignment="Left" Margin="422,431,0,0" VerticalAlignment="Top" Click="BtAddRadio_Click" Width="128"/>
                <Button x:Name="BtDelete" Content="Delete from your list ;(" HorizontalAlignment="Left" Margin="422,465,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.129,-0.179" Height="19" Width="128" Background="#FFFFAC76" Click="BtDelete_Click"/>
                <Button x:Name="BtPlayFromFavList" Content="Play from your fav list :)" HorizontalAlignment="Left" Margin="564,464,0,0" VerticalAlignment="Top" Width="158" Background="#FF7BED50" Click="BtPlayFromFavList_Click"/>
                <Label x:Name="LblNowPlays" HorizontalAlignment="Left" Margin="139,385.5,0,0" VerticalAlignment="Top" Width="341" >
                    <TextBox x:Name="TxtBoxSongName" Text="" TextWrapping="Wrap" Width="341" Foreground="DarkSlateBlue" Background="LemonChiffon" />
                </Label>
                <Button x:Name="button" Content="Now playing?" HorizontalAlignment="Left" Margin="35,389,0,0" VerticalAlignment="Top" Width="97" Click="BattNowPlays_Click"/>

            </Grid>
        </Border>
        <ListBox x:Name="ListRadioStat" Cursor="Hand" Margin="0,62,310,160" SelectionChanged="ListRadioStat_SelectionChanged"   HorizontalAlignment="Right" Width="440" >
            <ListBox.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFCEAEAE" Offset="0.177"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF747474" Offset="0.41"/>
                    <GradientStop Color="#FF9E9E9E" Offset="0.767"/>
                    <GradientStop Color="#FFB38888" Offset="0.628"/>
                </LinearGradientBrush>
            </ListBox.OpacityMask>
            <ListBox.Background>
                <LinearGradientBrush  EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD7D7D7" Offset="0.081"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.938"/>
                    <GradientStop Color="#FFE4E4E4" Offset="0.186"/>
                    <GradientStop Color="#FFF0F0F0" Offset="0.824"/>
                    <GradientStop Color="White" Offset="0.429"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Button x:Name="BatonDel" Content="Delete song from list ;(" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-4.129,-0.179" Height="19" Width="128" Background="#FFFFAC76" Click="BtDeleteSongss" Margin="122,554,0,0"/>
        <Button x:Name="BtAmbient" Content="Ambient" HorizontalAlignment="Left" Margin="504,62,0,0" VerticalAlignment="Top"  Height="36" Width="69" BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  Click="BtAmbient_Click"  FontSize="10"/>
        <Button x:Name="BtPsytrance" Content="Psytrance" HorizontalAlignment="Left" Margin="504,112,0,0" VerticalAlignment="Top"  RenderTransformOrigin="-0.129,0.368" Width="69" Height="36" BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtPsytrance_Click" FontSize="10"/>
        <Button x:Name="BtClassic_Rock" Content="Classic Rock" HorizontalAlignment="Left" Margin="504,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.368" Width="69" Height="36" BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtClassic_Rock_Click" FontSize="10"/>
        <Button x:Name="BtDeep_House" Content="Deep House" HorizontalAlignment="Left" Margin="504,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.368" Width="69" Height="36" BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtDeep_House_Click" FontSize="10"/>
        <Button x:Name="BtInstrumental" Content="Instrumental " HorizontalAlignment="Left" Margin="504,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.368" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtInstrumental_Click" FontSize="10"/>
        <Button x:Name="BtDance" Content="Dance" HorizontalAlignment="Left" Margin="600,62,0,0" VerticalAlignment="Top" Height="36" Width="69" BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtDance_Click" FontSize="10"/>
        <Button x:Name="BtClassical" Content="Classical" HorizontalAlignment="Left" Margin="600,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.368" Width="69" Height="36" BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtClassical_Click" FontSize="10"/>
        <Button x:Name="BtHipHop" Content="Hip Hop" HorizontalAlignment="Left" Margin="600,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.368" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtHipHop_Click" FontSize="10"/>
        <Button x:Name="BtKpop" Content="Kpop" HorizontalAlignment="Left" Margin="600,268,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.368" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtKpop_Click" FontSize="10"/>
        <Button x:Name="BtChristmas" Content="Christmas" HorizontalAlignment="Left" Margin="600,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.129,0.368" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1" Click="BtChristmas_Click" FontSize="10"/>
        <Button x:Name="BtAlternative" Content="Alternative" HorizontalAlignment="Left" Margin="697,62,0,0" VerticalAlignment="Top" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  FontSize="10" Click="BtAlternative_Click"/>
        <Button x:Name="BtlEctronic" Content="Electronic" HorizontalAlignment="Left" Margin="697,112,0,0" VerticalAlignment="Top" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1" FontSize="10" Click="BtlEctronic_Click"/>
        <Button x:Name="BtRock" Content="Rock" HorizontalAlignment="Left" Margin="697,165,0,0" VerticalAlignment="Top" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  FontSize="10" Click="BtRock_Click"/>
        <Button x:Name="BtMetal" Content="Metal" HorizontalAlignment="Left" Margin="697,213,0,0" VerticalAlignment="Top" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  FontSize="10" Click="BtMetal_Click"/>
        <Button x:Name="BtSwing" Content="Swing" HorizontalAlignment="Left" Margin="697,268,0,0" VerticalAlignment="Top" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  FontSize="10" Click="BtSwing_Click"/>
        <Button x:Name="BtChill" Content="Chill" HorizontalAlignment="Left" Margin="697,324,0,0" VerticalAlignment="Top" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  FontSize="10" Click="BtChill_Click"/>
        <Button x:Name="BtTop20" Content="Top 20" HorizontalAlignment="Left" Margin="504,324,0,0" VerticalAlignment="Top" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  FontSize="10" Click="BtTop20_Click"/>
        <Button x:Name="BtPop" Content="Pop" HorizontalAlignment="Left" Margin="600,324,0,0" VerticalAlignment="Top" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  FontSize="10" Click="BtPop_Click"/>
        <Button x:Name="BtSoundtracks" Content="Soundtracks" HorizontalAlignment="Left" Margin="504,0,0,130" VerticalAlignment="Bottom" Width="69" Height="36"  BorderBrush="AliceBlue" BorderThickness="3,1,3,1"  FontSize="10" Click="BtSoundtracks_Click"/>
        <Label x:Name="label" Content="Top 20 most popular radiostations" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Top" Width="430" FontSize="31" FontWeight="Normal" FontFamily="Bernard MT Condensed" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="63" />
        <Button x:Name="BatonAddSong1" Content="Add song to your list!" HorizontalAlignment="Left" Margin="50,530,0,0" VerticalAlignment="Top" Click="BattAddSong_Click" Width="128"/>
        <Button x:Name="BtOpenListSongs" Content="Open Your list of best songs" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtOpenSongList_Click" Width="158" Margin="207,530,0,0"/>

    </Grid>
</Window>
