BestRadioStation/WindowFavoritueRadiosList.xaml

<Window x:Class="BestRadioStation.WindowFavoritueRadiosList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BestRadioStation"
        mc:Ignorable="d"
        Icon="D:\studia\pobrane.png"
        Title="Favoritue Radiostations List" Height="600" Width="500" WindowStartupLocation="Manual" Left="1000" Top="200">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF5A7993" Offset="0"/>
            <GradientStop Color="#FF81C6FF" Offset="0.671"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="listBox" Margin="10,10,10,10" BorderThickness="3" BorderBrush="Bisque" SourceUpdated="listBox_SourceUpdated" SelectionChanged="listBox_SelectionChanged" FontStyle="Normal" FontWeight="UltraLight" FontStretch="ExtraExpanded" FontSize="18" FontFamily="Rockwell">
            <ListBox.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD0A400" Offset="0"/>
                    <GradientStop Color="#FFD6B103" Offset="1"/>
                    <GradientStop Color="#FFFCFD00" Offset="0.479"/>
                </LinearGradientBrush>
            </ListBox.Foreground>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5A7993" Offset="0"/>
                    <GradientStop Color="#FF81C6FF" Offset="0.671"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>

    </Grid>
</Window>
